.navspacer
nav.navbar
  .container-xl
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="#{t('.aria-button')}"
      i data-feather="menu"

    .collapse.navbar-collapse id="navbar-collapse"
      ul.navbar-nav.mr-auto
        li.nav-item class="#{check_active(['pages'], ['dashboard'])}"
          = link_to t('.dashboard'), dashboard_path, class: 'nav-link'
        li.nav-item class="#{check_active(['scenarios', 'scenarios/results', 'scenarios/participations'])}"
          = link_to t('.scenarios'), scenarios_path, class: 'nav-link'
        li.nav-item class="#{check_active(['results', 'participations'])}"
          = link_to t('.results'), participations_path, class: 'nav-link'
      ul.navbar-nav.ml-auto
        li.nav-item class="#{check_active(['users/registrations'], ['edit'])}"
          = link_to t('.settings'), edit_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-link', role: 'button'
