.navspacer
nav.navbar
  .container-xl
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="#{t('.aria-button')}"
      i data-feather="menu"

    .collapse.navbar-collapse id="navbar-collapse"
      ul.navbar-nav.me-auto
        li.nav-item = link_to t('.dashboard'), dashboard_path, class: "nav-link#{check_active(['pages'], ['dashboard'])}"
        li.nav-item = link_to t('.scenarios'), scenarios_path, class: "nav-link#{check_active(['scenarios', 'scenarios/executions', 'scenarios/participations'])}"
      ul.navbar-nav.ms-auto
        li.nav-item = link_to t('.settings'), edit_user_registration_path, class: "nav-link#{check_active(['users/registrations'], ['edit'])}"
        li.nav-item = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-link', role: 'button'
