.domcl-container
  .domcl-card
    .card-body
      h1.h4.card-title = t('.h1')
      = cell(Domicile::Cell::Flash)

      = customized_form_for model, as: 'user', url: user_registration_path, html: { method: :put } do |f|
        = f.email_field_group :email,
                label: t('misc.form.label.email'),
                required: 'required',
                input_options: { autofocus: 'autofocus', autocomplete: 'email'}
        - if model.pending_reconfirmation?
          p Currently waiting confirmation for: #{model.unconfirmed_email}
        = f.password_field_group :password,
                label: t('misc.form.label.password_change'),
                hint: t('misc.form.hint.password_change'),
                input_options: { autocomplete: 'new-password'}
        = f.password_field_group :password_confirmation,
                label: t('misc.form.label.password_confirm'),
                input_options: { autocomplete: 'new-password'}
        = f.password_field_group :current_password,
                label: t('misc.form.label.password_current'),
                required: 'required',
                hint: t('misc.form.hint.password_current'),
                input_options: { autocomplete: 'current-password'}

        = form_required_hint
        = f.submit(t('.submit'))
