br
- if params[:controller] != 'users/sessions'
  = link_to t('concepts.user.cell.new_session.h1'), new_user_session_path
  br
- if params[:controller] != 'users/registrations'
  = link_to t('concepts.user.cell.new_registration.h1'), new_user_registration_path
  br
- if params[:controller] != 'users/passwords' && params[:controller] != 'users/registrations'
  = link_to t('concepts.user.cell.new_password.link'), new_user_password_path
  br
- if params[:controller] != 'users/confirmations'
  = link_to t('concepts.user.cell.new_confirmation.link'), new_user_confirmation_path
  br
