h1.h4.card-title = t('.h1')
= cell(Domicile::Cell::Flash)
= customized_form_for model, as: 'user', url: user_password_path, html: { method: :post } do |f|
  = f.email_field_group :email,
          label: t('misc.form.label.email'),
          required: 'required',
          input_options: { autofocus: 'autofocus', autocomplete: 'email'}
  = form_required_hint
  = f.submit(t('.h1'))
= cell(User::Cell::Links, model)