h1.domcl-top-space = t('.h1')
= cell(Domicile::Cell::Flash)

= link_to t('.new_scenario'), new_scenario_path, class: 'btn btn-primary'
= link_to t('.new_participation'), new_participation_path, class: 'btn btn-primary ms-2'

#scenarioAccordion.accordion.mt-4
  .accordion-item
    h2.accordion-header id="heading-hosted"
      button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse-hosted" aria-expanded="false" aria-controls="collapse-hosted"
        = "Hosted Scenarios&nbsp;".html_safe
        span.badge.bg-secondary = current_user.hosted_scenarios_only.count
    .accordion-collapse.collapse id="collapse-hosted" aria-labelledby="heading-hosted"
      .accordion-body.row
        - if current_user.hosted_scenarios_only.count > 0
          - current_user.hosted_scenarios_only.each do |scenario|
            .col-12.col-sm-6
              = cell(Scenario::Cell::Card, {object: scenario, current_user: current_user})
        - else
          .col-12 = "Keine Szenarios gefunden."

  .accordion-item
    h2.accordion-header id="heading-joined"
      button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse-joined" aria-expanded="false" aria-controls="collapse-joined"
        = "Joined Scenarios&nbsp;".html_safe
        span.badge.bg-secondary = current_user.joined_scenarios_only.count
    .accordion-collapse.collapse id="collapse-joined" aria-labelledby="heading-joined"
      .accordion-body.row
        - if current_user.joined_scenarios_only.count > 0
          - current_user.joined_scenarios_only.each do |scenario|
            .col-12.col-sm-6
              = cell(Scenario::Cell::Card, {object: scenario, current_user: current_user})
        - else
          .col-12 = "Keine Szenarios gefunden."
