h1 = t('.h1')
= cell(Domicile::Cell::Flash)

= customized_form_for model, as: 'scenario', url: scenarios_path, method: 'post' do |f|
  .row.domcl-top-space
    .col-12.col-sm-4
      = f.select_group :number_rooms,
              collection_rooms,
              label: t('.label.room'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('misc.form.label.please_choose') \
              }
    .col-12.col-sm-4
      = f.select_group :time_limit,
              collection_time,
              label: t('.label.time'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('misc.form.label.please_choose') \
              }
    .col-12.col-sm-4
      = f.select_group :number_damages,
              collection_damages,
              label: t('.label.damage'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('misc.form.label.please_choose') \
              }

  .row.domcl-top-space
    .col-12
      .collapse id="new_scenario_advanced_settings"
        .row
          .col-12.col-sm-6
            = f.text_field_group :name,
                    label: t('.label.name'),
                    hint: t('.hint.name')
        .row
          .col-12.col-sm-6
            = f.password_field_group :password,
                    label: t('misc.form.label.password'),
                    hint: t('.hint.password')
          .col-12.col-sm-6
            = f.password_field_group :password_confirmation,
                    label: t('misc.form.label.password_confirm')
      = form_required_hint
      .btn-toolbar role="toolbar" aria-label="#{t('misc.form.aria.button_toolbar')}"
        button.btn.btn-secondary.mr-2.mb-2 type="button" data-toggle="collapse" data-target="#new_scenario_advanced_settings" aria-expanded="false" aria-controls="new_scenario_advanced_settings" Erweiterte Einstellungen
        = f.submit(t('.label.submit'), class: 'mr-2')
