h1.domcl-top-space = t('.h1')
= cell(Domicile::Cell::Flash)

= customized_form_for cell_object, as: 'scenario', url: scenarios_path, method: 'post' do |f|
  .row.domcl-top-space
    .col-12.col-sm-6
      = f.text_field_group :name,
              label: t('.label.name'),
              hint: t('.hint.name')
  .row
    .col-12.col-sm-6
      = f.password_field_group :password,
              label: t('misc.form.label.password'),
              hint: t('.hint.password')
    .col-12.col-sm-6
      = f.password_field_group :password_confirmation,
              label: t('misc.form.label.password_confirm')

  .row.domcl-top-space
    .col-12.col-sm-4
      = f.select_group :number_rooms,
              collection_rooms,
              label: t('.label.room'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('helpers.select.prompt') \
              }
    .col-12.col-sm-4
      = f.select_group :time_limit,
              collection_time,
              label: t('.label.time'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('helpers.select.prompt') \
              }
    .col-12.col-sm-4
      = f.select_group :number_damages,
              collection_damages,
              label: t('.label.damage'),
              required: 'required',
              input_options: { \
                selected: '',
                include_blank: t('helpers.select.prompt') \
              }

  .row.domcl-top-space
    .col-12 = form_required_hint
    .col-12 = f.submit(t('.label.submit'))
