h1.domcl-top-space = t('.h1')
h2.h3.text-muted = cell_object.display_name
= cell(Domicile::Cell::Flash)

.btn-toolbar role="toolbar" aria-label="#{t('misc.form.aria.button_toolbar')}"
  = link_to t('misc.back_overview'), scenarios_path, class: 'btn btn-outline-secondary me-auto', role: 'button'
  = link_to t('.link.open_browser'), online_scenario_path, class: 'btn btn-primary ms-auto', role: 'button'
  = link_to t('.link.open_app'), app_scenario_path, class: 'btn btn-primary', role: 'button'

- if cell_object.is_owner?(current_user)
  .alert.alert-success.domcl-top-space role="alert"
    h3.h4.alert-heading = t('.h3.invite')
    p = t('.invite_text')
    button.btn.btn-outline-success.me-2 type="button" = t('.invite_copy_id')
    button.btn.btn-outline-success type="button" = t('.invite_copy_link')

.row
  .col-12.col-sm-6.domcl-top-space
    h3.h5 = t('.h3.settings')
    = cell(Scenario::Cell::Settings, {object: cell_object, current_user: current_user})
  .col-12.col-sm-6.domcl-top-space
    h3.h5 = t('.h3.statistics')
    = cell(Scenario::Cell::Statistics, {object: cell_object, current_user: current_user})

.row.domcl-top-space
  .col-12
    h3.h4 = t('.h3.users')
    table.table.table-striped.table-bordered
      thead
        tr
          th scope="col" = t('.table.user')
          th scope="col" = t('.table.created_at')
          th scope="col" = t('.table.actions')
      tbody
        - if cell_object.participations.present?
          - cell_object.participations.each do |participation|
            tr.table-sm
              td = participation.user[:email]
              td = l(participation[:created_at])
              td = link_to "#{participation.executions.count} Ausführungen", participation_path(id: participation[:id])
        - else
          tr.table-sm
            td.text-center colspan="3" = t('.table.no_entry')


.row.domcl-top-space
  .col-12
    h3.h4 = t('.h3.manage')
    .btn-toolbar role="toolbar" aria-label="#{t('misc.form.aria.button_toolbar')}"
      - if cell_object.is_owner?(current_user)
        = link_to t('.link.edit'),
                edit_scenario_path(id: cell_object[:id]),
                role: 'button',
                class: 'btn btn-primary'
        = link_to t('.link.destroy'),
                scenario_path(id: cell_object[:id]),
                method: :delete,
                role: 'button',
                class: 'btn btn-danger',
                data: { confirm: t('.confirm.destroy') }
      - else
        = link_to "Teilnahme beenden",
                participation_path(id: current_user.participations.find_by(scenario_id: cell_object[:id])),
                method: :delete,
                role: 'button',
                class: 'btn btn-danger',
                data: { confirm: t('.confirm.destroy') }
