.domcl-container
  .domcl-card
    .card-body.domcl-scenario-show
      h1.h3.card-title Scenario Overview
      = cell(Domicile::Cell::Flash)

      p You may now connect to the Scenario using the Domicile-VR Mobile App. You can do so by using the buttons below or copy the ID or Link and connect manually.
      .row
        .col-12 = link_to "Open in App", 'domicile://', class: 'btn btn-primary', role: 'button'
        .col-12.btn-group
          button.btn.btn-outline-secondary disabled="disabled" = scenario.id
          button.btn.btn-primary Copy ID
        .col-12.btn-group
          button.btn.btn-outline-secondary disabled="disabled" = scenario.id
          button.btn.btn-primary Copy Link

      .domcl-info
        p.col-12
          | Your Scenario has the following propertys:
          br
          strong ID:&nbsp;
          = scenario.id
          br
          strong Number of Rooms:&nbsp;
          = scenario[:number_rooms]
          br
          strong Time Limit:&nbsp;
          = scenario[:time_limit]
          br
          strong Number of Damages:&nbsp;
          = scenario[:number_damages]

      .row
        .col-6 = link_to "Back", index_path, class: 'btn btn-secondary', role: 'button'
        .col-6 = link_to "Close", destroy_scenario_path(id: scenario[:id]), class: 'btn btn-danger', role: 'button'
        small.col-12.text-center This Scenario will be automatically closed after 12&nbsp;hours. Closed Scenarios can't be reached.
