h1 = t('.h1')
h2.h3.text-muted = scenario[:name].presence || t('.h2')
= cell(Domicile::Cell::Flash)
.btn-toolbar role="toolbar" aria-label="#{t('misc.form.aria.button_toolbar')}"
  = link_to t('misc.back_overview'), scenarios_path, class: 'btn btn-secondary mr-2 mb-2', role: 'button'
  - if current_user.participations.exists?(scenario_id: scenario[:id])
    - participation = current_user.participations.find_by(scenario_id: scenario[:id])
    = link_to t('.link_my_participation'),
            participation_path(id: participation[:id]),
            class: 'btn btn-primary mb-2',
            role: 'button'
  - else
    = link_to t('concepts.participation.cell.new.label.submit'),
            participations_path(params: { participation: {scenario_id: scenario[:id]} }),
            class: 'btn btn-primary mb-2',
            role: 'button',
            method: :post

.row
  .col-12.col-sm-6.domcl-top-space
    h3.h4 = t('.settings')
    = cell(Scenario::Cell::Settings, scenario)
  .col-12.col-sm-6.domcl-top-space
    h3.h4 = t('.statistics')
    = cell(Scenario::Cell::Statistics, scenario)