p.mb-0
  strong #{t('.label.created_at')}
  |  #{l(cell_object[:created_at], format: :short)}
p.mb-0
  strong #{t('.label.participations_count')}
  |  #{cell_object.participations.count}
p.mb-0
  strong #{t('.label.executions_count')}
  |  #{execution_count}
