.domcl-container
  .domcl-card
    .card-body
      h1.h3.card-title = t('.h1')
      = cell(Domicile::Cell::Flash)

      = customized_form_for model, as: 'user', url: user_password_path, html: { method: :put } do |f|
        = f.hidden_field :reset_password_token
        = f.password_field_group :password,
                label: t('misc.labels.password_change'),
                required: 'required',
                input_options: { autofocus: 'autofocus', autocomplete: 'new-password' }
        = f.password_field_group :password_confirmation,
                label: t('misc.labels.password_confirm'),
                required: 'required',
                input_options: { autocomplete: 'new-password'}

        = form_required_hint
        = f.submit(t('.submit'))
      = cell(User::Devise::Cell::Links, model)