h1.h4.card-title = t('.h1')
= cell(Domicile::Cell::Flash)
= customized_form_for model, as: 'user', url: user_session_path, html: { method: :post } do |f|
  = f.email_field_group :email,
          label: t('misc.labels.email'),
          required: 'required',
          input_options: { autofocus: 'autofocus', autocomplete: 'email'}
  = f.password_field_group :password,
          label: t('misc.labels.password'),
          required: 'required',
          input_options: { autocomplete: 'current-password'}
  = f.checkbox_group :remember_me,
          label: t('misc.labels.models.user.devise.new_session.save_login')
  = form_required_hint
  = f.submit(t('.h1'))
= cell(User::Devise::Cell::Links, model)