.card.mb-2
  .card-body
    h2.h4.card-title #{model[:index] + 1}. Teilnahme
    - if subtitle.present?
      h3.h6.card-subtitle.text-muted.mb-2.domcl-oneline-nowrap = subtitle
    .row
      .col-12
        = cell(Scenario::Cell::Settings, scenario)
    .row.mt-1
      .col-12.text-right
        = link_to t('.details'), participation_path(id: participation[:id]), class: 'btn btn-primary', role: 'button'
