h1.domcl-top-space = t('.h1')
= cell(Domicile::Cell::Flash)

.btn-toolbar role="toolbar" aria-label="#{t('misc.form.aria.button_toolbar')}"
  = link_to "Zurück zum Szenario",
          scenario_path(id: cell_object.scenario[:id]),
          class: 'btn btn-outline-secondary',
          role: 'button'

.row.domcl-top-space
  .col-12
    h3.h4 = t('.h3.executions')
    table.table.table-striped.table-bordered
      thead
        tr
          th scope="col" = t('.table.created_at')
          th scope="col" = t('.table.actions')
      tbody
        - if cell_object.executions.present?
          - cell_object.executions.each do |execution|
            tr.table-sm
              td = l(execution[:created_at])
              td = link_to "#{execution.images.count} Screenshots", execution_path(id: execution[:id])
        - else
          tr.table-sm
            td.text-center colspan="2" = t('.table.no_entry')
