.domcl-container
  .domcl-card
    .card-body
      h1.h3.card-title Domicile Website
      = cell(Domicile::Cell::Flash)

      p Some description Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      = link_to "Create new Scenario", new_scenario_path, class: 'btn btn-primary'